# AngkringanMobile

app/: build.gradle
app/src/androidTest/java/com/udinus/a4510_a11201911862_firmanasdiansyah_utsppb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udinus/a4510_a11201911862_firmanasdiansyah_utsppb/: AdapterRecyclerView.java  CekerAyamActivity.java  DatabaseHelper.java  ForgotPasswordActivity.java  GorenganActivity.java  ItemModel.java  KopiJossActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MapsActivity.java  MenuActivity.java  MyItem.java  NasiKucingActivity.java  PembelianActivity.java  RegisterActivity.java  RegisterResultActivity.java  ResetPasswordActivity.java  SateKepalaActivity.java  SateTelurActivity.java  SateUsusActivity.java  SayapAyamActivity.java  SuccessActivity.java  SusuJaheActivity.java  TahuBacemActivity.java  TehPanasActivity.java  TempeBacemActivity.java  User.java  (+3 more)
app/src/main/res/layout/: activity_ceker_ayam.xml  activity_forgot_password.xml  activity_gorengan.xml  activity_kopi_joss.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_nasi_kucing.xml  activity_pembelian.xml  activity_register.xml  activity_register_result.xml  activity_reset_password.xml  activity_sate_kepala.xml  activity_sate_telur.xml  activity_sate_usus.xml  activity_sayap_ayam.xml  activity_success.xml  activity_susu_jahe.xml  activity_tahu_bacem.xml  activity_teh_panas.xml  activity_tempe_bacem.xml  activity_tentang_kami.xml  activity_wedank_jahe.xml  activity_welcome.xml  list_item.xml  menu_activity.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
