<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WedankJaheActivity">

    <ImageView
        android:id="@+id/wedankjahe"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/jahe"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_wedankjahe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Wedank Jahe"
        android:textSize="30sp"
        android:fontFamily="@font/montserrat_semi_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wedankjahe"/>

    <TextView
        android:id="@+id/desc_wedankjahe"
        android:text="Wedank Jahe adalah minuman yang sering ditemukan
di setiap angkringan. Menu ini menggunakan jahe sebagai bahan dasarnya
dengan ditambah gula dan diseduh air panas. Minuman ini menjadi pelengkap
saat makan nasi kucing apalagi disaat musim hujan."
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/title_wedankjahe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>