<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TentangKamiActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="40dp"
        android:textSize="20sp"
        android:text="Hai, kami dari Kelompok 17 4509-4510 PPB dan inilah anggotanya."/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="14dp"
        tools:ignore="MissingClass">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginLeft="200dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/dinus3" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhamad Fadil"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A11.2020.12733"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A11.4509"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="35dp"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="13dp"
        tools:ignore="MissingClass">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginLeft="200dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/dinus2" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firman Asdiansyah"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A11.2019.11862"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A11.4510"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="35dp"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="13dp"
        tools:ignore="MissingClass">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginLeft="200dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/dinus1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burhanudin Albana"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A11.2019.11722"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A11.4510"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="35dp"
            android:textColor="#5e5e5e"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi Universitas"
        android:onClick="mapss"/>


</LinearLayout>