<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NasiKucingActivity">

    <ImageView
        android:id="@+id/nasikucing"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/nasikucing"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_nasikucing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nasi Kucing"
        android:textSize="30sp"
        android:fontFamily="@font/montserrat_semi_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nasikucing"/>

    <TextView
        android:id="@+id/desc_nasikucing"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="Nasi Kucing adalah makanan yang sering ditemukan
di setiap angkringan. Dinamakan nasi kucing karena ukurannya yang kecil
seperti makanan kucing. Biasanya berisi nasi, sambal, dan lauk seperti
ayam, ikan, dan daging."
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/title_nasikucing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>